<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Three</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .red {
            background-size: fill;
            background-color: red;
            height: 300px;
            width: 100%;
            font-size: 2em;
            padding: 200px;
            margin: 300px;
        }
        .green {
            background-size: fill;
            background-color: green;
            height: 300px;
            width: 100%;
            font-size: 1em;
            padding: 200px;
            margin: 300px;
        }
        .orange {
            background-size: fill;
            background-color: orange;
            height: 300px;
            width: 100%;
            font-size: 1em;
            padding: 200px;
            margin: 300px;
        }
        /* media queries */
        
        @media (max-width: 991px) {
            .red {
            background-size: fill;
            background-color: blue;
            height: 300vh;
            width: 100%;
            font-size: 1em;
            padding: 200px;
            margin: 300px;
        }

        .green {
            background-size: fill;
            background-color: gray;
            height: 300vh;
            width: 100%;
            font-size: 1em;
            padding: 200px;
            margin: 300px;
        }

        .orange {
            background-size: fill;
            background-color: yellow;
            height: 300vh;
            width: 100%;
            font-size: 2em;
            padding: 200px;
            margin: 300px;
            display: none;
        }

        }

    </style>
</head>
<body>
        <div class="row">
                <div class="red"><h1><center>TYRONE</center></h1></div>
                <div class="green">I love coding so much because it's complicated. I'm writing this because I don't know what to write</div>
                <div class="orange">fullstop</div>
        </div>
        <div class="row">
                <div class="red"><h1><center>TYRONE</center></h1></div>
                <div class="green">I love coding so much because it's complicated. I'm writing this because I don't know what to write</div>
                <div class="orange">fullstop</div>
        </div>
        <div class="row">
                <div class="red"><h1><center>TYRONE</center></h1></div>
                <div class="green">I love coding so much because it's complicated. I'm writing this because I don't know what to write</div>
                <div class="orange">fullstop</div>
        </div>
    
</body>
</html>